<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gama Fotografia</title>
    <style>
        .container{
            margin-top: auto;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;

        }
        .quadrado{
            align-items: center;
            text-align-last: center;
            width: 400px;
            height: 400px;
            justify-content: space-around;
        }
        .fotov{
            height: 300px;
        }
        .fotoh{
            width: 300px;
        }
        p{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            /* font-weight: bold; */
        }
        h1{
            text-align: center;
            font-family: 'Roboto', sans-serif;
            font-size: 60px;
        }
        
    </style>
</head>
<body>
    <h1>Gama Fotografia</h1>
    <div class="container">

        <div class="quadrado">
            <img class="fotov" src="02.jpg" alt="">
            <p>Horses on the Beach</p>
        </div>
        <div class="quadrado">
            <img class="fotoh" src="07.jpg" alt="">
            <p>Túnel</p>
        </div>
        <div class="quadrado">
            <img class="fotov" src="01.jpg" alt="">
            <p>Buss</p>
        </div>
        <div class="quadrado">
            <img class="fotoh" src="06.jpg" alt="">
            <p>Skater Shoes</p>
        </div>
        <div class="quadrado">
            <img  class="fotov"src="03.jpg" alt="">
            <p>Victoria Bridge</p>
        </div>
        <div class="quadrado">
            <img class="fotoh" src="18.jpg" alt="">
            <p>Clássico</p>
        </div>
        <div class="quadrado">
            <img class="fotov" src="04.jpg" alt="">
            <p>Bikes</p>
        </div>
        <div class="quadrado">
            <img class="fotoh" src="19.jpg" alt="">
            <p>Grafite</p>
        </div>
        <div class="quadrado">
            <img class="fotov" src="05.jpg" alt="">
            <p>Biker</p>
        </div>
        <div class="quadrado">
            <img class="fotoh" src="12.jpg" alt="">
            <p>All Star</p>
        </div>
        <div class="quadrado">
            <img class="fotov" src="08.jpg" alt="">
            <p>Skater</p>
        </div>
        <div class="quadrado">
            <img class="fotoh" src="14.jpg" alt="">
            <p>Abandoned Factory</p>
        </div>
        <div class="quadrado">
            <img class="fotov" src="09.jpg" alt="">
            <p>Sky Tower Auckland Reflected</p>
        </div>
        <div class="quadrado">
            <img class="fotoh" src="15.jpg" alt="">
            <p>Skater Flying</p>
        </div>
        <div class="quadrado">
            <img class="fotov" src="10.jpg" alt="">
            <p>Biker Jump</p>
        </div>
        <div class="quadrado">
            <img class="fotoh" src="16.jpg" alt="">
            <p>Skater Park</p>
        </div>
        <div class="quadrado">
            <img class="fotov" src="11.jpg" alt="">
            <p>Escultura</p>
        </div>
        <div class="quadrado">
            <img class="fotoh" src="17.jpg" alt="">
            <p>Teatro</p>
        </div>
        <div class="quadrado">
            <img class="fotov" src="13.jpg" alt="">
            <p>Violão</p>
        </div>
        
       
        
        
        
        
        <div>
            <img class="fotoh" src="20.jpg" alt="">
            <p>Rock Soul</p>
        </div>
    </div>
</body>
</html>